    Цель игроков: повеселиться, а для этого нужно уничтожить базу противника или же
уничтожить его танк 5 раз(после уничтожения танк восстановится через 3 сек),
но это будет не так просто всё поле состоит из препятствий таких как разрушаемые
блоки(визуализированы в виде деревянных ящиков) и неразрушаемые
блоки(визуализированы в виде кирпичей) ещё в рандомных местах появляются
коробки с жизнями. У баз по 5 жизней в виде сердец, они отображаются около базы,
а у танков по 3 жизни. Жизни танков отображаются в левой панели в виде сердец,
ещё в левой панели показаны количество убийств и между убийствами и жизнями
танков показан таймер, когда таймер заканчивается, то будет три исхода:
 "победа красных",
 "победа синих"
 "ничья"


    Победа красных будет если у красных кол-во убийств будет равно 5 или база синих
    уничтожена или когда закончился таймер и кол-во убийств у красных больше,
    чем у синих

    Победа синих будет если у синих кол-во убийств будет равно 5 или база красных
    уничтожена или когда закончился таймер и кол-во убийств у синих больше чем у
    красных

    Ничья если таймер закончится а у игроков одинаковое кол-во убийств